# CS371g: Generic Programming Collatz Repo

* Name: Xiaofei Li

* EID: xl7369

* GitLab ID: xiaofeili

* HackerRank ID: xiaofeili

* Git SHA: 0f0e2f9fca2bb824c84b4e99f0f7872624a46734

* GitLab Pipelines: https://gitlab.com/Xiaofeili/cs371g-collatz/-/pipelines

* Estimated completion time: 15

* Actual completion time: 10

* Comments: (any additional comments you have)
